{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "es2015",
    "declaration": true,
    "declarationMap": true,
    "inlineSources": true,
    "types": ["segment-analytics", "node", "ng-dev-mode"],
    "lib": ["dom", "es2020"]
  },
  "exclude": ["src/test-setup.ts", "**/*.spec.ts"],
  "include": ["**/*.ts"]
}
